<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Pagina Mujer Virtuosa</title>

</head>
<body>
    
<div class="head">
    
    <div class="logo">
        <a href="#">.........</a>
    </div>

    <nav class="navbar">
        <a href="#">Inicio</a>
        <a href="#">Nosotros</a>
        <a href="#">Contacto</a>
        <a href="#">DAMA</a>
        <a href="#">Ubicacion</a>
    </nav>

</div>

<header class="content header">
    <h2 class="title">MUJER VIRTUOSA</h2>
    <p>
        La moda es la piel que elegimos,
         la ropa que usamos representa como nos sentimos sobre nosotros mismos.
         Es nuestro mensaje hacia el mundo sobre quienes somos. Nuestra ropa dice
         mucho sobre nosotros, pero nosotros no sabemos mucho sobre nuestra ropa.
    </p>

    <div class="btn-home">
        <a href="#"  class="btn">Mirar mas</a>
        <a href="#"  class="btn">Modelos</a>
    </div>
</header>

<section class="content sau">

    <h2 class="title">VESTIDOS Y CALZADO PARA DAMA</h2>
    <p>La clave escencial para lucir bien en tu evento la tiene Mujer Virtuosa,
        por eso no te quedes sin tus prendas, visitanos en nuestra redes sociales.
         </p>
     
    <div class="box-container">

        <div class="box">
            <i class="fab fa-whatsapp"></i>
            <h3>WhatsApp</h3>
            <p>+57 3128909572</p>
        </div>
        <div class="box">
            <i class="fab fa-facebook"></i>
            <h3>Facebook</h3>
            <p>Mujer Virtuosa</p>
        </div>
        <div class="box">
            <i class="fab fa-instagram"></i>
            <h3>Instagram</h3>
            <p>@virtuosamujerboutique</p>
        </div>

    </div>

</section>

<section class="content about">

    <h2 class="title">Nosotros</h2>
    <p>Mujer Virtuosa, tienda de perfumería y vestidos de fiesta tiene el
        gusto de atenderte durante nuestros horarios habilitados para
         brindarte un excelente servicio, contamos con marcas exclusivas,
          te esperamos, estamos ubicados en la cra 7 # 10-54 frente al
           centro comercial San Andresito en la ciudad de Ipiales.
    </p>

    <a href="#" class="btn">Saber mas</a>

</section>

<section class="content price">

    <article class="contain">
        <h2 class="title">PERFUMERIA ORIGINAL</h2>
        <p>En nuestra tienda contamos con perfumeria para dama y caballeros 
            en las diferentes marcas originales 100% garantizados.
        </p>

        <a href="#" class="btn">Saber precio</a>

    </article>

</section>

<section class="content contact">
    <h2 class="title">UBICACION</h2>
    <p>CRA 7 #10-54 Ipiales - Nariño </p>
    <figure class="map">
        <img src="img/Captura de pantalla 2022-10-31 191552.jpg" height="220px" width="100%" alt="mapa">
    </figure>

</section>

</body>
</html>